
DOMAIN_URL=ochichep.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=ochichep
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

WORDPRESS_ADMIN=ochichep
WORDPRESS_ADMIN_PASS=password
WORDPRESS_USER=user42
WORDPRESS_USER_PASS=password

